{
  "name": "open-chad",
  "version": "0.1.0",
  "description": "Retro tmux launcher for OpenCode AI coding sessions",
  "private": true,
  "scripts": {
    "test": "bash tests/install_test.sh && bash tests/llm_fuel_test.sh && bash tests/discord_sanitizer_test.sh && bash tests/discord_setup_test.sh"
  },
  "dependencies": {
    "@xhayper/discord-rpc": "^1.3.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
